name: 'Clean runner'
author: 'artem.dovzhenko@genesys.com'
description: 'Clean Workspace'
runs:
  using: "composite"
  steps:
    - run: |
        ls -lah
        touch 123.txt
        mkdir test11
        ls -lah
      shell: bash
    - run: |
        # fail on error
        set -e 
        # include hidden files
        # https://askubuntu.com/questions/740805/how-can-i-remove-all-files-from-current-directory-using-terminal
        shopt -s dotglob
        rm -rf *
        # rm -f ~/.ssh/*
        rm -f ~/.gitconfig
        rm -f ~/.kube/*
      shell: bash
    - run : |
        ls -lah
      shell: bash
    - uses: actions/github-script@v7
      id: set-result
      with:
        script: return "Hello!"
        result-encoding: string
    - name: Get result
      run: echo "${{steps.set-result.outputs.result}}"
